# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 16a32b15b396f1b916efa1f198becbf1d7f227638eccac10c2c750b5a91f154e5fb144ca99ef435be408a31edbb45168006e0203fadab5c763f7a092b870822c

test:
  secret_key_base: 2442521fe9f04e644280463d05c086d4f942fac1cf10d500d07f4eb26e569aed7813ca85d1a3762616a70ca9e9208c340a35e02c594b70b929de2bd84280d284

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
